# Location of your huggingface directory, without trailing slash. for models downloaded from hf
HF_LOC=/home/cshore/.cache/huggingface

# Huggingface token, needed to download models from huggingface. You can get one for free at https://huggingface.co/settings/tokens
HF_TOKEN=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

# Location of your llama.cpp directory, without trailing slash. for models direct downloaded in llama
LLAMACPP_LOC=/home/cshore/.cache/llama.cpp