# Location of your huggingface directory, without trailing slash. for models downloaded from hf
HF_LOC=/home/cshore/.cache/huggingface

# Location of your llama.cpp directory, without trailing slash. for models direct downloaded in llama
LLAMACPP_LOC=/home/cshore/.cache/llama.cpp